Benchmarking numdigits()
sizeof(int)       = 4 bytes
sizeof(long long) = 8 bytes
sizeof( int64_t ) = 8 bytes
Registered 35 functions...

Best of 5
--- Run 1 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 5766.973 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  11.534 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 3068.455 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.137 ns
    %faster:  46.79%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1428.429 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   2.857 ns
    %faster:  75.23%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 3011.193 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   6.022 ns
    %faster:  47.79%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 4664.368 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   9.329 ns
    %faster:  19.12%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 3371.846 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.744 ns
    %faster:  41.53%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2908.929 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.818 ns
    %faster:  49.56%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 4354.571 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.709 ns
    %faster:  24.49%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 3450.380 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.901 ns
    %faster:  40.17%
Running 'bench_numdigits_clifford_buggy'...
    Total: 2993.528 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.987 ns
    %faster:  48.09%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2980.854 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.962 ns
    %faster:  48.31%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 43374.632 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  86.749 ns
    %faster: -652.12%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 3707.546 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.415 ns
    %faster:  35.71%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 2176.035 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.352 ns
    %faster:  62.27%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 2177.004 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.354 ns
    %faster:  62.25%
Running 'bench_numdigits_if_naive'...
    Total: 3711.807 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.424 ns
    %faster:  35.64%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 25490.005 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  50.980 ns
    %faster: -342.00%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 4146.714 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.293 ns
    %faster:  28.10%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2659.059 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.318 ns
    %faster:  53.89%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3949.941 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.900 ns
    %faster:  31.51%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2488.209 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.976 ns
    %faster:  56.85%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1732.148 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.464 ns
    %faster:  69.96%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1739.100 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.478 ns
    %faster:  69.84%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4741.101 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.482 ns
    %faster:  17.79%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 3310.489 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.621 ns
    %faster:  42.60%
Running 'bench_numdigits_ransom'...
    Total: 4974.849 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.950 ns
    %faster:  13.74%
Running 'bench_numdigits_reference_int'...
    Total: 2854.978 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.710 ns
    %faster:  50.49%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2792.835 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.586 ns
    %faster:  51.57%
Running 'bench_numdigits_simple'...
    Total: 4674.211 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.348 ns
    %faster:  18.95%
Running 'bench_numdigits_simple_reverse'...
    Total: 5076.436 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  10.153 ns
    %faster:  11.97%
Running 'bench_numdigits_thomas'...
    Total: 7351.315 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  14.703 ns
    %faster: -27.47%
Running 'bench_numdigits_user42690_buggy'...
    Total: 7143.421 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009 WARNING implementation buggy?
    ns/call:  14.287 ns
    %faster: -23.87%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 8439.888 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  16.880 ns
    %faster: -46.35%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 6166.927 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  12.334 ns
    %faster:  -6.94%
Running 'bench_numdigits_vitali'...
    Total: 3050.929 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.102 ns
    %faster:  47.10%
--- Run 2 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 5767.590 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  11.535 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 3086.026 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.172 ns
    %faster:  46.49%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1430.610 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   2.861 ns
    %faster:  75.20%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 3013.097 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   6.026 ns
    %faster:  47.76%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 4663.789 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   9.328 ns
    %faster:  19.14%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 3377.350 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.755 ns
    %faster:  41.44%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2921.467 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.843 ns
    %faster:  49.35%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 4358.585 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.717 ns
    %faster:  24.43%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 3454.781 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.910 ns
    %faster:  40.10%
Running 'bench_numdigits_clifford_buggy'...
    Total: 3002.823 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.006 ns
    %faster:  47.94%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2990.211 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.980 ns
    %faster:  48.15%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 45293.528 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  90.587 ns
    %faster: -685.31%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 3888.590 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.777 ns
    %faster:  32.58%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 2280.024 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.560 ns
    %faster:  60.47%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 2288.852 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.578 ns
    %faster:  60.32%
Running 'bench_numdigits_if_naive'...
    Total: 3915.508 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.831 ns
    %faster:  32.11%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 26928.323 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  53.857 ns
    %faster: -366.89%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 4331.053 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.662 ns
    %faster:  24.91%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2787.739 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.575 ns
    %faster:  51.67%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 4169.351 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.339 ns
    %faster:  27.71%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2610.896 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.222 ns
    %faster:  54.73%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1821.430 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.643 ns
    %faster:  68.42%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1831.820 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.664 ns
    %faster:  68.24%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4999.940 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  10.000 ns
    %faster:  13.31%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 3487.988 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.976 ns
    %faster:  39.52%
Running 'bench_numdigits_ransom'...
    Total: 5209.676 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  10.419 ns
    %faster:   9.67%
Running 'bench_numdigits_reference_int'...
    Total: 2987.738 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.975 ns
    %faster:  48.20%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2935.180 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.870 ns
    %faster:  49.11%
Running 'bench_numdigits_simple'...
    Total: 4772.516 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.545 ns
    %faster:  17.25%
Running 'bench_numdigits_simple_reverse'...
    Total: 5160.290 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  10.321 ns
    %faster:  10.53%
Running 'bench_numdigits_thomas'...
    Total: 7439.766 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  14.880 ns
    %faster: -28.99%
Running 'bench_numdigits_user42690_buggy'...
    Total: 7225.185 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009 WARNING implementation buggy?
    ns/call:  14.450 ns
    %faster: -25.27%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 8540.262 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  17.081 ns
    %faster: -48.07%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 6224.829 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  12.450 ns
    %faster:  -7.93%
Running 'bench_numdigits_vitali'...
    Total: 3075.639 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.151 ns
    %faster:  46.67%
--- Run 3 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 5832.541 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  11.665 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 3125.099 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.250 ns
    %faster:  46.42%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1465.796 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   2.932 ns
    %faster:  74.87%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 3044.402 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   6.089 ns
    %faster:  47.80%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 4716.692 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   9.433 ns
    %faster:  19.13%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 3411.326 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.823 ns
    %faster:  41.51%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2936.454 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.873 ns
    %faster:  49.65%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 4385.575 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.771 ns
    %faster:  24.81%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 3500.380 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.001 ns
    %faster:  39.99%
Running 'bench_numdigits_clifford_buggy'...
    Total: 3029.173 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.058 ns
    %faster:  48.06%
Running 'bench_numdigits_clifford_fixed'...
    Total: 3017.056 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.034 ns
    %faster:  48.27%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 44154.859 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  88.310 ns
    %faster: -657.04%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 3774.148 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.548 ns
    %faster:  35.29%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 2215.776 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.432 ns
    %faster:  62.01%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 2212.064 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.424 ns
    %faster:  62.07%
Running 'bench_numdigits_if_naive'...
    Total: 3789.299 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.579 ns
    %faster:  35.03%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 25792.258 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  51.585 ns
    %faster: -342.21%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 4156.434 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.313 ns
    %faster:  28.74%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2668.094 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.336 ns
    %faster:  54.26%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3965.521 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.931 ns
    %faster:  32.01%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2511.506 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.023 ns
    %faster:  56.94%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1737.427 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.475 ns
    %faster:  70.21%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1748.442 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.497 ns
    %faster:  70.02%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4764.367 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.529 ns
    %faster:  18.31%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 3317.724 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.635 ns
    %faster:  43.12%
Running 'bench_numdigits_ransom'...
    Total: 5010.970 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  10.022 ns
    %faster:  14.09%
Running 'bench_numdigits_reference_int'...
    Total: 2854.222 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.708 ns
    %faster:  51.06%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2801.127 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.602 ns
    %faster:  51.97%
Running 'bench_numdigits_simple'...
    Total: 4695.404 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.391 ns
    %faster:  19.50%
Running 'bench_numdigits_simple_reverse'...
    Total: 5122.033 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  10.244 ns
    %faster:  12.18%
Running 'bench_numdigits_thomas'...
    Total: 7433.880 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  14.868 ns
    %faster: -27.46%
Running 'bench_numdigits_user42690_buggy'...
    Total: 7166.600 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009 WARNING implementation buggy?
    ns/call:  14.333 ns
    %faster: -22.87%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 8469.065 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  16.938 ns
    %faster: -45.20%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 6176.951 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  12.354 ns
    %faster:  -5.90%
Running 'bench_numdigits_vitali'...
    Total: 3052.726 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.105 ns
    %faster:  47.66%
--- Run 4 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 5769.268 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  11.539 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 3094.112 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.188 ns
    %faster:  46.37%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1431.949 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   2.864 ns
    %faster:  75.18%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 3011.248 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   6.022 ns
    %faster:  47.81%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 4669.738 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   9.339 ns
    %faster:  19.06%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 3377.418 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.755 ns
    %faster:  41.46%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2922.584 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.845 ns
    %faster:  49.34%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 4360.386 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.721 ns
    %faster:  24.42%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 3450.607 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.901 ns
    %faster:  40.19%
Running 'bench_numdigits_clifford_buggy'...
    Total: 3010.057 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.020 ns
    %faster:  47.83%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2979.771 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.960 ns
    %faster:  48.35%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 43486.539 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  86.973 ns
    %faster: -653.76%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 3710.514 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.421 ns
    %faster:  35.68%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 2184.420 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.369 ns
    %faster:  62.14%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 2180.358 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.361 ns
    %faster:  62.21%
Running 'bench_numdigits_if_naive'...
    Total: 3712.999 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.426 ns
    %faster:  35.64%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 25483.254 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  50.967 ns
    %faster: -341.71%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 4134.589 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.269 ns
    %faster:  28.33%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2660.692 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.321 ns
    %faster:  53.88%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3957.852 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.916 ns
    %faster:  31.40%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2495.282 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.991 ns
    %faster:  56.75%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1731.268 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.463 ns
    %faster:  69.99%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1742.452 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.485 ns
    %faster:  69.80%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4743.909 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.488 ns
    %faster:  17.77%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 3312.811 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.626 ns
    %faster:  42.58%
Running 'bench_numdigits_ransom'...
    Total: 4997.572 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.995 ns
    %faster:  13.38%
Running 'bench_numdigits_reference_int'...
    Total: 2849.652 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.699 ns
    %faster:  50.61%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2792.888 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.586 ns
    %faster:  51.59%
Running 'bench_numdigits_simple'...
    Total: 4682.577 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.365 ns
    %faster:  18.84%
Running 'bench_numdigits_simple_reverse'...
    Total: 5088.203 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  10.176 ns
    %faster:  11.81%
Running 'bench_numdigits_thomas'...
    Total: 7362.968 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  14.726 ns
    %faster: -27.62%
Running 'bench_numdigits_user42690_buggy'...
    Total: 7149.980 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009 WARNING implementation buggy?
    ns/call:  14.300 ns
    %faster: -23.93%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 8458.358 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  16.917 ns
    %faster: -46.61%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 6167.613 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  12.335 ns
    %faster:  -6.90%
Running 'bench_numdigits_vitali'...
    Total: 3044.094 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.088 ns
    %faster:  47.24%
--- Run 5 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 5762.213 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  11.524 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 3122.607 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.245 ns
    %faster:  45.81%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1434.074 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   2.868 ns
    %faster:  75.11%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 3008.390 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   6.017 ns
    %faster:  47.79%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 4665.612 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000001 WARNING implementation buggy?
    ns/call:   9.331 ns
    %faster:  19.03%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 3361.395 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.723 ns
    %faster:  41.66%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2908.719 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.817 ns
    %faster:  49.52%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 4360.292 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.721 ns
    %faster:  24.33%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 3447.695 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.895 ns
    %faster:  40.17%
Running 'bench_numdigits_clifford_buggy'...
    Total: 3007.582 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.015 ns
    %faster:  47.81%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2979.738 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.959 ns
    %faster:  48.29%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 43464.588 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  86.929 ns
    %faster: -654.30%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 3711.548 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.423 ns
    %faster:  35.59%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 2185.618 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.371 ns
    %faster:  62.07%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 2182.009 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.364 ns
    %faster:  62.13%
Running 'bench_numdigits_if_naive'...
    Total: 3717.377 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.435 ns
    %faster:  35.49%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 25539.397 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  51.079 ns
    %faster: -343.22%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 4183.292 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   8.367 ns
    %faster:  27.40%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2661.233 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.322 ns
    %faster:  53.82%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3956.574 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   7.913 ns
    %faster:  31.34%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2499.033 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   4.998 ns
    %faster:  56.63%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1731.735 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.463 ns
    %faster:  69.95%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1742.141 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   3.484 ns
    %faster:  69.77%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4752.831 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.506 ns
    %faster:  17.52%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 3316.030 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.632 ns
    %faster:  42.45%
Running 'bench_numdigits_ransom'...
    Total: 4992.937 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.986 ns
    %faster:  13.35%
Running 'bench_numdigits_reference_int'...
    Total: 2850.675 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.701 ns
    %faster:  50.53%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2819.358 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   5.639 ns
    %faster:  51.07%
Running 'bench_numdigits_simple'...
    Total: 4739.968 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   9.480 ns
    %faster:  17.74%
Running 'bench_numdigits_simple_reverse'...
    Total: 5100.037 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  10.200 ns
    %faster:  11.49%
Running 'bench_numdigits_thomas'...
    Total: 7432.383 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  14.865 ns
    %faster: -28.98%
Running 'bench_numdigits_user42690_buggy'...
    Total: 7271.763 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009 WARNING implementation buggy?
    ns/call:  14.544 ns
    %faster: -26.20%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 8490.550 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  16.981 ns
    %faster: -47.35%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 6182.128 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:  12.364 ns
    %faster:  -7.29%
Running 'bench_numdigits_vitali'...
    Total: 3051.006 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 000000000000000A
    ns/call:   6.102 ns
    %faster:  47.05%

=== Summary (In order of appearance) ===
bench_numdigits_alexandrescu_v1            ~ 11.536 avg ns/call     0.00%
bench_numdigits_alexandrescu_pohoreski_v2  ~  6.202 avg ns/call    46.19%
bench_numdigits_alexandrescu_pohoreski_v3  ~  2.864 avg ns/call    75.14%
bench_numdigits_alink_buggy_v1             ~  6.024 avg ns/call    47.73%
bench_numdigits_alink_buggy_v2             ~  9.333 avg ns/call    19.01%
bench_numdigits_alink_fixed_v1a            ~  6.751 avg ns/call    41.42%
bench_numdigits_alink_fixed_v1b            ~  5.835 avg ns/call    49.37%
bench_numdigits_alink_fixed_v2a            ~  8.720 avg ns/call    24.34%
bench_numdigits_alink_fixed_v2b            ~  6.904 avg ns/call    40.09%
bench_numdigits_clifford_buggy             ~  6.014 avg ns/call    47.82%
bench_numdigits_clifford_fixed             ~  5.967 avg ns/call    48.22%
bench_numdigits_dumb_sprintf_strlen        ~ 87.404 avg ns/call  -658.42%
bench_numdigits_gabriel_v1a                ~  7.464 avg ns/call    35.23%
bench_numdigits_gabriel_v1b                ~  4.391 avg ns/call    61.90%
bench_numdigits_gabriel_v1c                ~  4.383 avg ns/call    61.97%
bench_numdigits_if_naive                   ~  7.480 avg ns/call    35.10%
bench_numdigits_microsoft_itoa_strlen      ~ 51.214 avg ns/call  -344.40%
bench_numdigits_pohoreski_v1a              ~  8.324 avg ns/call    27.77%
bench_numdigits_pohoreski_v1b              ~  5.327 avg ns/call    53.78%
bench_numdigits_pohoreski_v2a              ~  7.920 avg ns/call    31.28%
bench_numdigits_pohoreski_v2b              ~  5.004 avg ns/call    56.58%
bench_numdigits_pohoreski_v3a              ~  3.468 avg ns/call    69.91%
bench_numdigits_pohoreski_v3b              ~  3.489 avg ns/call    69.73%
bench_numdigits_pohoreski_v4a              ~  9.507 avg ns/call    17.50%
bench_numdigits_pohoreski_v4b              ~  6.631 avg ns/call    42.46%
bench_numdigits_ransom                     ~ 10.001 avg ns/call    13.22%
bench_numdigits_reference_int              ~  5.707 avg ns/call    50.48%
bench_numdigits_reference_mixed_int        ~  5.609 avg ns/call    51.33%
bench_numdigits_simple                     ~  9.412 avg ns/call    18.33%
bench_numdigits_simple_reverse             ~ 10.207 avg ns/call    11.43%
bench_numdigits_thomas                     ~ 14.819 avg ns/call   -28.59%
bench_numdigits_user42690_buggy            ~ 14.361 avg ns/call   -24.62%
bench_numdigits_user42690_fixed_a          ~ 16.945 avg ns/call   -47.04%
bench_numdigits_user42690_fixed_b          ~ 12.351 avg ns/call    -7.17%
bench_numdigits_vitali                     ~  6.103 avg ns/call    47.04%

=== Summary (Best to Worst) ===
bench_numdigits_alexandrescu_pohoreski_v3  ~  2.864 avg ns/call    75.14%
bench_numdigits_pohoreski_v3a              ~  3.468 avg ns/call    69.91%
bench_numdigits_pohoreski_v3b              ~  3.489 avg ns/call    69.73%
bench_numdigits_gabriel_v1c                ~  4.383 avg ns/call    61.97%
bench_numdigits_gabriel_v1b                ~  4.391 avg ns/call    61.90%
bench_numdigits_pohoreski_v2b              ~  5.004 avg ns/call    56.58%
bench_numdigits_pohoreski_v1b              ~  5.327 avg ns/call    53.78%
bench_numdigits_reference_mixed_int        ~  5.609 avg ns/call    51.33%
bench_numdigits_reference_int              ~  5.707 avg ns/call    50.48%
bench_numdigits_alink_fixed_v1b            ~  5.835 avg ns/call    49.37%
bench_numdigits_clifford_fixed             ~  5.967 avg ns/call    48.22%
bench_numdigits_clifford_buggy             ~  6.014 avg ns/call    47.82%
bench_numdigits_alink_buggy_v1             ~  6.024 avg ns/call    47.73%
bench_numdigits_vitali                     ~  6.103 avg ns/call    47.04%
bench_numdigits_alexandrescu_pohoreski_v2  ~  6.202 avg ns/call    46.19%
bench_numdigits_pohoreski_v4b              ~  6.631 avg ns/call    42.46%
bench_numdigits_alink_fixed_v1a            ~  6.751 avg ns/call    41.42%
bench_numdigits_alink_fixed_v2b            ~  6.904 avg ns/call    40.09%
bench_numdigits_gabriel_v1a                ~  7.464 avg ns/call    35.23%
bench_numdigits_if_naive                   ~  7.480 avg ns/call    35.10%
bench_numdigits_pohoreski_v2a              ~  7.920 avg ns/call    31.28%
bench_numdigits_pohoreski_v1a              ~  8.324 avg ns/call    27.77%
bench_numdigits_alink_fixed_v2a            ~  8.720 avg ns/call    24.34%
bench_numdigits_alink_buggy_v2             ~  9.333 avg ns/call    19.01%
bench_numdigits_simple                     ~  9.412 avg ns/call    18.33%
bench_numdigits_pohoreski_v4a              ~  9.507 avg ns/call    17.50%
bench_numdigits_ransom                     ~ 10.001 avg ns/call    13.22%
bench_numdigits_simple_reverse             ~ 10.207 avg ns/call    11.43%
bench_numdigits_alexandrescu_v1            ~ 11.536 avg ns/call     0.00%
bench_numdigits_user42690_fixed_b          ~ 12.351 avg ns/call    -7.17%
bench_numdigits_user42690_buggy            ~ 14.361 avg ns/call   -24.62%
bench_numdigits_thomas                     ~ 14.819 avg ns/call   -28.59%
bench_numdigits_user42690_fixed_a          ~ 16.945 avg ns/call   -47.04%
bench_numdigits_microsoft_itoa_strlen      ~ 51.214 avg ns/call  -344.40%
bench_numdigits_dumb_sprintf_strlen        ~ 87.404 avg ns/call  -658.42%
