Benchmarking numdigits()
    sizeof( int     ) = 4 bytes
    sizeof( int32   ) = 4 bytes
    sizeof(long long) = 8 bytes
    sizeof( int64_t ) = 8 bytes
    sizeof(uint64_t ) = 8 bytes
Registered 35 functions...
[x] Best of 5 run(s).
[x] Pretty print summary as markdown.

--- Run 1 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 4892.622 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   9.785 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 2715.299 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.431 ns
    %faster:  44.50%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1280.425 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.561 ns
    %faster:  73.83%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 2451.986 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.904 ns
    %faster:  49.88%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 3831.533 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.663 ns
    %faster:  21.69%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 2929.706 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.859 ns
    %faster:  40.12%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2571.161 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.142 ns
    %faster:  47.45%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 3687.109 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.374 ns
    %faster:  24.64%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 2978.959 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.958 ns
    %faster:  39.11%
Running 'bench_numdigits_clifford_buggy'...
    Total: 2782.358 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.565 ns
    %faster:  43.13%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2705.301 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.411 ns
    %faster:  44.71%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 28020.869 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  56.042 ns
    %faster: -472.72%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 2916.386 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.833 ns
    %faster:  40.39%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 1807.024 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.614 ns
    %faster:  63.07%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 1716.066 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.432 ns
    %faster:  64.93%
Running 'bench_numdigits_if_naive'...
    Total: 3336.854 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.674 ns
    %faster:  31.80%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 14426.067 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  28.852 ns
    %faster: -194.85%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 3483.495 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.967 ns
    %faster:  28.80%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2338.179 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.676 ns
    %faster:  52.21%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3362.749 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.725 ns
    %faster:  31.27%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2157.488 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.315 ns
    %faster:  55.90%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1461.904 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.924 ns
    %faster:  70.12%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1468.018 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.936 ns
    %faster:  70.00%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4003.062 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.006 ns
    %faster:  18.18%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 2722.951 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.446 ns
    %faster:  44.35%
Running 'bench_numdigits_ransom'...
    Total: 4267.016 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.534 ns
    %faster:  12.79%
Running 'bench_numdigits_reference_int'...
    Total: 2464.319 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.929 ns
    %faster:  49.63%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2424.466 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.849 ns
    %faster:  50.45%
Running 'bench_numdigits_simple'...
    Total: 4047.835 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.096 ns
    %faster:  17.27%
Running 'bench_numdigits_simple_reverse'...
    Total: 4491.677 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.983 ns
    %faster:   8.19%
Running 'bench_numdigits_thomas'...
    Total: 6424.075 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.848 ns
    %faster: -31.30%
Running 'bench_numdigits_user42690_buggy'...
    Total: 6186.194 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.372 ns
    %faster: -26.44%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 7427.542 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  14.855 ns
    %faster: -51.81%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 5466.420 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  10.933 ns
    %faster: -11.73%
Running 'bench_numdigits_vitali'...
    Total: 2592.398 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.185 ns
    %faster:  47.01%
--- Run 2 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 4892.496 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   9.785 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 2717.195 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.434 ns
    %faster:  44.46%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1280.599 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.561 ns
    %faster:  73.83%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 2452.151 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.904 ns
    %faster:  49.88%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 3831.927 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.664 ns
    %faster:  21.68%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 2924.658 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.849 ns
    %faster:  40.22%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2572.887 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.146 ns
    %faster:  47.41%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 3695.560 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.391 ns
    %faster:  24.46%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 2983.383 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.967 ns
    %faster:  39.02%
Running 'bench_numdigits_clifford_buggy'...
    Total: 2783.360 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.567 ns
    %faster:  43.11%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2704.245 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.408 ns
    %faster:  44.73%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 28086.864 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  56.174 ns
    %faster: -474.08%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 2903.488 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.807 ns
    %faster:  40.65%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 1806.800 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.614 ns
    %faster:  63.07%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 1716.078 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.432 ns
    %faster:  64.92%
Running 'bench_numdigits_if_naive'...
    Total: 3336.178 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.672 ns
    %faster:  31.81%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 14422.833 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  28.846 ns
    %faster: -194.79%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 3487.289 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.975 ns
    %faster:  28.72%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2350.776 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.702 ns
    %faster:  51.95%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3359.510 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.719 ns
    %faster:  31.33%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2157.335 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.315 ns
    %faster:  55.91%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1463.530 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.927 ns
    %faster:  70.09%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1468.381 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.937 ns
    %faster:  69.99%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4003.647 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.007 ns
    %faster:  18.17%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 2724.043 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.448 ns
    %faster:  44.32%
Running 'bench_numdigits_ransom'...
    Total: 4262.990 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.526 ns
    %faster:  12.87%
Running 'bench_numdigits_reference_int'...
    Total: 2463.522 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.927 ns
    %faster:  49.65%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2431.523 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.863 ns
    %faster:  50.30%
Running 'bench_numdigits_simple'...
    Total: 4054.016 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.108 ns
    %faster:  17.14%
Running 'bench_numdigits_simple_reverse'...
    Total: 4489.611 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.979 ns
    %faster:   8.23%
Running 'bench_numdigits_thomas'...
    Total: 6409.396 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.819 ns
    %faster: -31.00%
Running 'bench_numdigits_user42690_buggy'...
    Total: 6185.918 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.372 ns
    %faster: -26.44%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 7420.230 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  14.840 ns
    %faster: -51.67%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 5495.372 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  10.991 ns
    %faster: -12.32%
Running 'bench_numdigits_vitali'...
    Total: 2593.193 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.186 ns
    %faster:  47.00%
--- Run 3 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 4892.995 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   9.786 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 2714.867 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.430 ns
    %faster:  44.52%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1280.687 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.561 ns
    %faster:  73.83%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 2452.364 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.905 ns
    %faster:  49.88%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 3831.128 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.662 ns
    %faster:  21.70%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 2924.151 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.848 ns
    %faster:  40.24%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2570.859 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.142 ns
    %faster:  47.46%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 3683.715 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.367 ns
    %faster:  24.71%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 2990.098 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.980 ns
    %faster:  38.89%
Running 'bench_numdigits_clifford_buggy'...
    Total: 2786.676 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.573 ns
    %faster:  43.05%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2703.135 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.406 ns
    %faster:  44.76%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 28026.746 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  56.053 ns
    %faster: -472.79%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 2902.983 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.806 ns
    %faster:  40.67%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 1809.439 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.619 ns
    %faster:  63.02%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 1715.759 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.432 ns
    %faster:  64.93%
Running 'bench_numdigits_if_naive'...
    Total: 3335.808 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.672 ns
    %faster:  31.82%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 14414.889 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  28.830 ns
    %faster: -194.60%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 3485.469 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.971 ns
    %faster:  28.77%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2360.854 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.722 ns
    %faster:  51.75%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3375.283 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.751 ns
    %faster:  31.02%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2156.944 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.314 ns
    %faster:  55.92%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1461.598 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.923 ns
    %faster:  70.13%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1467.698 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.935 ns
    %faster:  70.00%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4004.517 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.009 ns
    %faster:  18.16%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 2720.209 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.440 ns
    %faster:  44.41%
Running 'bench_numdigits_ransom'...
    Total: 4262.069 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.524 ns
    %faster:  12.89%
Running 'bench_numdigits_reference_int'...
    Total: 2462.796 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.926 ns
    %faster:  49.67%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2424.800 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.850 ns
    %faster:  50.44%
Running 'bench_numdigits_simple'...
    Total: 4047.741 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.095 ns
    %faster:  17.27%
Running 'bench_numdigits_simple_reverse'...
    Total: 4499.798 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   9.000 ns
    %faster:   8.04%
Running 'bench_numdigits_thomas'...
    Total: 6409.396 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.819 ns
    %faster: -30.99%
Running 'bench_numdigits_user42690_buggy'...
    Total: 6186.330 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.373 ns
    %faster: -26.43%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 7420.980 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  14.842 ns
    %faster: -51.67%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 5467.245 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  10.934 ns
    %faster: -11.74%
Running 'bench_numdigits_vitali'...
    Total: 2595.119 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.190 ns
    %faster:  46.96%
--- Run 4 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 4896.229 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   9.792 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 2712.320 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.425 ns
    %faster:  44.60%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1280.133 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.560 ns
    %faster:  73.85%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 2452.641 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.905 ns
    %faster:  49.91%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 3831.181 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.662 ns
    %faster:  21.75%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 2924.401 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.849 ns
    %faster:  40.27%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2571.208 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.142 ns
    %faster:  47.49%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 3690.279 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.381 ns
    %faster:  24.63%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 2981.526 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.963 ns
    %faster:  39.11%
Running 'bench_numdigits_clifford_buggy'...
    Total: 2780.868 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.562 ns
    %faster:  43.20%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2711.413 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.423 ns
    %faster:  44.62%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 28116.391 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  56.233 ns
    %faster: -474.25%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 2909.549 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.819 ns
    %faster:  40.58%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 1810.429 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.621 ns
    %faster:  63.02%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 1715.752 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.432 ns
    %faster:  64.96%
Running 'bench_numdigits_if_naive'...
    Total: 3336.577 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.673 ns
    %faster:  31.85%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 14420.298 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  28.841 ns
    %faster: -194.52%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 3483.717 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.967 ns
    %faster:  28.85%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2338.180 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.676 ns
    %faster:  52.25%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3366.412 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.733 ns
    %faster:  31.24%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2157.620 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.315 ns
    %faster:  55.93%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1461.906 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.924 ns
    %faster:  70.14%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1468.539 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.937 ns
    %faster:  70.01%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4003.543 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.007 ns
    %faster:  18.23%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 2721.586 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.443 ns
    %faster:  44.41%
Running 'bench_numdigits_ransom'...
    Total: 4268.192 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.536 ns
    %faster:  12.83%
Running 'bench_numdigits_reference_int'...
    Total: 2462.720 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.925 ns
    %faster:  49.70%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2425.888 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.852 ns
    %faster:  50.45%
Running 'bench_numdigits_simple'...
    Total: 4046.959 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.094 ns
    %faster:  17.35%
Running 'bench_numdigits_simple_reverse'...
    Total: 4489.997 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.980 ns
    %faster:   8.30%
Running 'bench_numdigits_thomas'...
    Total: 6409.096 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.818 ns
    %faster: -30.90%
Running 'bench_numdigits_user42690_buggy'...
    Total: 6185.629 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.371 ns
    %faster: -26.33%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 7431.787 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  14.864 ns
    %faster: -51.79%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 5467.164 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  10.934 ns
    %faster: -11.66%
Running 'bench_numdigits_vitali'...
    Total: 2591.966 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.184 ns
    %faster:  47.06%
--- Run 5 of 5 ---
Running 'bench_numdigits_alexandrescu_v1'...
    Total: 4893.331 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   9.787 ns
    %faster:   0.00%
Running 'bench_numdigits_alexandrescu_pohoreski_v2'...
    Total: 2716.490 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.433 ns
    %faster:  44.49%
Running 'bench_numdigits_alexandrescu_pohoreski_v3'...
    Total: 1280.689 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.561 ns
    %faster:  73.83%
Running 'bench_numdigits_alink_buggy_v1'...
    Total: 2452.614 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.905 ns
    %faster:  49.88%
Running 'bench_numdigits_alink_buggy_v2'...
    Total: 3831.470 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.663 ns
    %faster:  21.70%
Running 'bench_numdigits_alink_fixed_v1a'...
    Total: 2939.678 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.879 ns
    %faster:  39.92%
Running 'bench_numdigits_alink_fixed_v1b'...
    Total: 2572.127 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.144 ns
    %faster:  47.44%
Running 'bench_numdigits_alink_fixed_v2a'...
    Total: 3688.570 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   7.377 ns
    %faster:  24.62%
Running 'bench_numdigits_alink_fixed_v2b'...
    Total: 2977.463 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.955 ns
    %faster:  39.15%
Running 'bench_numdigits_clifford_buggy'...
    Total: 2778.513 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.557 ns
    %faster:  43.22%
Running 'bench_numdigits_clifford_fixed'...
    Total: 2704.563 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.409 ns
    %faster:  44.73%
Running 'bench_numdigits_dumb_sprintf_strlen'...
    Total: 28027.565 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  56.055 ns
    %faster: -472.77%
Running 'bench_numdigits_gabriel_v1a'...
    Total: 2903.251 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.807 ns
    %faster:  40.67%
Running 'bench_numdigits_gabriel_v1b'...
    Total: 1806.882 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.614 ns
    %faster:  63.07%
Running 'bench_numdigits_gabriel_v1c'...
    Total: 1717.164 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   3.434 ns
    %faster:  64.91%
Running 'bench_numdigits_if_naive'...
    Total: 3336.202 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.672 ns
    %faster:  31.82%
Running 'bench_numdigits_microsoft_itoa_strlen'...
    Total: 14431.052 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  28.862 ns
    %faster: -194.91%
Running 'bench_numdigits_pohoreski_v1a'...
    Total: 3483.943 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.968 ns
    %faster:  28.80%
Running 'bench_numdigits_pohoreski_v1b'...
    Total: 2352.243 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.704 ns
    %faster:  51.93%
Running 'bench_numdigits_pohoreski_v2a'...
    Total: 3361.138 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   6.722 ns
    %faster:  31.31%
Running 'bench_numdigits_pohoreski_v2b'...
    Total: 2157.546 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.315 ns
    %faster:  55.91%
Running 'bench_numdigits_pohoreski_v3a'...
    Total: 1462.542 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.925 ns
    %faster:  70.11%
Running 'bench_numdigits_pohoreski_v3b'...
    Total: 1468.003 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   2.936 ns
    %faster:  70.00%
Running 'bench_numdigits_pohoreski_v4a'...
    Total: 4004.765 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.010 ns
    %faster:  18.16%
Running 'bench_numdigits_pohoreski_v4b'...
    Total: 2722.422 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.445 ns
    %faster:  44.36%
Running 'bench_numdigits_ransom'...
    Total: 4262.734 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.525 ns
    %faster:  12.89%
Running 'bench_numdigits_reference_int'...
    Total: 2473.766 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.948 ns
    %faster:  49.45%
Running 'bench_numdigits_reference_mixed_int'...
    Total: 2424.647 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   4.849 ns
    %faster:  50.45%
Running 'bench_numdigits_simple'...
    Total: 4047.230 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.094 ns
    %faster:  17.29%
Running 'bench_numdigits_simple_reverse'...
    Total: 4490.948 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   8.982 ns
    %faster:   8.22%
Running 'bench_numdigits_thomas'...
    Total: 6409.419 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.819 ns
    %faster: -30.98%
Running 'bench_numdigits_user42690_buggy'...
    Total: 6185.904 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  12.372 ns
    %faster: -26.42%
Running 'bench_numdigits_user42690_fixed_a'...
    Total: 7425.110 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  14.850 ns
    %faster: -51.74%
Running 'bench_numdigits_user42690_fixed_b'...
    Total: 5467.782 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:  10.936 ns
    %faster: -11.74%
Running 'bench_numdigits_vitali'...
    Total: 2591.578 ms, Passes: 500, Pass Size: 1000000  ForceOpt0: 0000000000000009
    ns/call:   5.183 ns
    %faster:  47.04%

=== Summary (In Order of Appearance) ===
| bench_numdigits_alexandrescu_v1           |~  9.786 avg ns/call|   0.00%|
| bench_numdigits_alexandrescu_pohoreski_v2 |~  5.431 avg ns/call|  44.51%|
| bench_numdigits_alexandrescu_pohoreski_v3 |~  2.561 avg ns/call|  73.83%|
| bench_numdigits_alink_buggy_v1            |~  4.905 avg ns/call|  49.88%|
| bench_numdigits_alink_buggy_v2            |~  7.663 avg ns/call|  21.70%|
| bench_numdigits_alink_fixed_v1a           |~  5.853 avg ns/call|  40.20%|
| bench_numdigits_alink_fixed_v1b           |~  5.143 avg ns/call|  47.45%|
| bench_numdigits_alink_fixed_v2a           |~  7.377 avg ns/call|  24.62%|
| bench_numdigits_alink_fixed_v2b           |~  5.963 avg ns/call|  39.07%|
| bench_numdigits_clifford_buggy            |~  5.564 avg ns/call|  43.14%|
| bench_numdigits_clifford_fixed            |~  5.409 avg ns/call|  44.73%|
| bench_numdigits_dumb_sprintf_strlen       |~ 56.094 avg ns/call|-473.17%|
| bench_numdigits_gabriel_v1a               |~  5.811 avg ns/call|  40.62%|
| bench_numdigits_gabriel_v1b               |~  3.616 avg ns/call|  63.06%|
| bench_numdigits_gabriel_v1c               |~  3.432 avg ns/call|  64.93%|
| bench_numdigits_if_naive                  |~  6.673 avg ns/call|  31.82%|
| bench_numdigits_microsoft_itoa_strlen     |~ 28.846 avg ns/call|-194.75%|
| bench_numdigits_pohoreski_v1a             |~  6.969 avg ns/call|  28.79%|
| bench_numdigits_pohoreski_v1b             |~  4.694 avg ns/call|  52.04%|
| bench_numdigits_pohoreski_v2a             |~  6.727 avg ns/call|  31.26%|
| bench_numdigits_pohoreski_v2b             |~  4.315 avg ns/call|  55.91%|
| bench_numdigits_pohoreski_v3a             |~  2.924 avg ns/call|  70.12%|
| bench_numdigits_pohoreski_v3b             |~  2.936 avg ns/call|  70.00%|
| bench_numdigits_pohoreski_v4a             |~  8.008 avg ns/call|  18.18%|
| bench_numdigits_pohoreski_v4b             |~  5.445 avg ns/call|  44.37%|
| bench_numdigits_ransom                    |~  8.528 avg ns/call|  12.86%|
| bench_numdigits_reference_int             |~  4.927 avg ns/call|  49.66%|
| bench_numdigits_reference_mixed_int       |~  4.850 avg ns/call|  50.44%|
| bench_numdigits_simple                    |~  8.095 avg ns/call|  17.28%|
| bench_numdigits_simple_reverse            |~  8.982 avg ns/call|   8.22%|
| bench_numdigits_thomas                    |~ 12.819 avg ns/call| -30.98%|
| bench_numdigits_user42690_buggy           |~ 12.372 avg ns/call| -26.42%|
| bench_numdigits_user42690_fixed_a         |~ 14.849 avg ns/call| -51.73%|
| bench_numdigits_user42690_fixed_b         |~ 10.935 avg ns/call| -11.73%|
| bench_numdigits_vitali                    |~  5.185 avg ns/call|  47.02%|

=== Summary (Best to Worst) ===
|  1 | bench_numdigits_alexandrescu_pohoreski_v3 |~  2.561 avg ns/call|  73.83%|
|  2 | bench_numdigits_pohoreski_v3a             |~  2.924 avg ns/call|  70.12%|
|  3 | bench_numdigits_pohoreski_v3b             |~  2.936 avg ns/call|  70.00%|
|  4 | bench_numdigits_gabriel_v1c               |~  3.432 avg ns/call|  64.93%|
|  5 | bench_numdigits_gabriel_v1b               |~  3.616 avg ns/call|  63.06%|
|  6 | bench_numdigits_pohoreski_v2b             |~  4.315 avg ns/call|  55.91%|
|  7 | bench_numdigits_pohoreski_v1b             |~  4.694 avg ns/call|  52.04%|
|  8 | bench_numdigits_reference_mixed_int       |~  4.850 avg ns/call|  50.44%|
|  9 | bench_numdigits_alink_buggy_v1            |~  4.905 avg ns/call|  49.88%|
| 10 | bench_numdigits_reference_int             |~  4.927 avg ns/call|  49.66%|
| 11 | bench_numdigits_alink_fixed_v1b           |~  5.143 avg ns/call|  47.45%|
| 12 | bench_numdigits_vitali                    |~  5.185 avg ns/call|  47.02%|
| 13 | bench_numdigits_clifford_fixed            |~  5.409 avg ns/call|  44.73%|
| 14 | bench_numdigits_alexandrescu_pohoreski_v2 |~  5.431 avg ns/call|  44.51%|
| 15 | bench_numdigits_pohoreski_v4b             |~  5.445 avg ns/call|  44.37%|
| 16 | bench_numdigits_clifford_buggy            |~  5.564 avg ns/call|  43.14%|
| 17 | bench_numdigits_gabriel_v1a               |~  5.811 avg ns/call|  40.62%|
| 18 | bench_numdigits_alink_fixed_v1a           |~  5.853 avg ns/call|  40.20%|
| 19 | bench_numdigits_alink_fixed_v2b           |~  5.963 avg ns/call|  39.07%|
| 20 | bench_numdigits_if_naive                  |~  6.673 avg ns/call|  31.82%|
| 21 | bench_numdigits_pohoreski_v2a             |~  6.727 avg ns/call|  31.26%|
| 22 | bench_numdigits_pohoreski_v1a             |~  6.969 avg ns/call|  28.79%|
| 23 | bench_numdigits_alink_fixed_v2a           |~  7.377 avg ns/call|  24.62%|
| 24 | bench_numdigits_alink_buggy_v2            |~  7.663 avg ns/call|  21.70%|
| 25 | bench_numdigits_pohoreski_v4a             |~  8.008 avg ns/call|  18.18%|
| 26 | bench_numdigits_simple                    |~  8.095 avg ns/call|  17.28%|
| 27 | bench_numdigits_ransom                    |~  8.528 avg ns/call|  12.86%|
| 28 | bench_numdigits_simple_reverse            |~  8.982 avg ns/call|   8.22%|
| 29 | bench_numdigits_alexandrescu_v1           |~  9.786 avg ns/call|   0.00%|
| 30 | bench_numdigits_user42690_fixed_b         |~ 10.935 avg ns/call| -11.73%|
| 31 | bench_numdigits_user42690_buggy           |~ 12.372 avg ns/call| -26.42%|
| 32 | bench_numdigits_thomas                    |~ 12.819 avg ns/call| -30.98%|
| 33 | bench_numdigits_user42690_fixed_a         |~ 14.849 avg ns/call| -51.73%|
| 34 | bench_numdigits_microsoft_itoa_strlen     |~ 28.846 avg ns/call|-194.75%|
| 35 | bench_numdigits_dumb_sprintf_strlen       |~ 56.094 avg ns/call|-473.17%|
